# Governance Dockerfile
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ src/

# Create necessary directories
RUN mkdir -p /var/lib/quantum

# Expose port
EXPOSE 8081

# Command to run the Governance service
CMD ["python", "-m", "src.governance"]