# Quantum Currency Production Dockerfile
# Single-stage build for production deployment

# Use Python slim image
FROM python:3.9-slim

# Create dedicated user
RUN groupadd -r quantum && useradd -r -g quantum quantum

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Change ownership to dedicated user
RUN chown -R quantum:quantum /app

# Switch to dedicated user
USER quantum

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/health || exit 1

# Environment variables for production
ENV QC_ENV=Production
ENV QC_LAMBDA_BOUNDS=0.8,1.2
ENV PYTHONPATH=/app

# Command to run the application
CMD ["gunicorn", "--workers", "4", "--threads", "2", "--timeout", "90", "--bind", "0.0.0.0:5000", "src.api.main:app"]
