# CAL Engine Dockerfile
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ src/

# Create necessary directories
RUN mkdir -p /var/log/quantum /app/checkpoints

# Expose port
EXPOSE 8080

# Command to run the CAL Engine
CMD ["python", "-m", "src.core.cal_engine"]